Definition: A database is an organized collection of data that is stored and managed to be easily accessed, updated, and analyzed.

Types of Databases:

1. Relational Databases (SQL): Use structured query language (SQL) and store data in tables. Examples include MySQL, PostgreSQL, and Oracle.

2. NoSQL Databases: Designed for unstructured or semi-structured data, focusing on flexibility and scalability. Examples include MongoDB, Redis, and Cassandra.

3. In-Memory Databases: Store data in RAM for faster access. Example: Redis.

4. Cloud Databases: Hosted on cloud platforms, providing scalability and remote access. Examples include Amazon RDS and Google BigQuery.

In [ ]:
#create database databasename; - to create a database

In [ ]:
#show databases; - to show the existing databases

In [ ]:
#use databasename; - to select the database to perform action

In [ ]:
#show tables; - to list the tables that is created in the database

MySQL is an open-source relational database managerment system (RDBMS). It is one of the most popular database systems in the world, widely used for web applications and business software.

1. MySQL uses a relational database structure, meaning it organizes data into tables with rows and schamns
2. Data can be easily related and queried using 501. (Structured Query Language).
3. MySQL is free to use, though it is also offered under commercial licenses by Oracle Corporation, which owns it.
4. MySQL runs on various operating systems, including Windows, Linux, and macOS.
5. It is optimized for speed and can handle large databases and heavy workloads effectively
6. MySQL offers robust security features, induding user authentication, encryption, and access control

#SQL DATATYPE

TINYINT - BYTE 1 DATAS

SMALLINT - BYTE 2 DATAS

MEDIUMINT - BYTE 3 DATAS

INT - BYTE 4 DATAS

BIGINT - BYTE 8 DATAS

FLOAT - SINGLE PRECISION FLOATING POINT - 6-7 DECIMAL PLACES

DOUBLE - DOUBLE PRECISION FLOATING POINT - 15-16 DECIMAL PLACES

DECIMAL - FIXED POINT NUMBER WITH EXACT PRECISION
    

*   PRECISION - CAN SPECIFY EXACT PRECISION AND SCALE (DECIMAL(M,D))

#DIFFERENCE BETWEEN CHAR AND VARCHAR



*   CHAR OR CHARACTER-CHAR(10) - 255
*   CHAR IS A FIXED LENGTH CHARACTER DATA TYPE


*   VARCHAR
*   THE SPACE ALLOCATED FOR THE DATA DEPENDS ONLY ON THE ACTUAL SIZE OF THE STRING, NOT ON THE DECLARED SIZE.THEY PASS IN MULTIPLE SIZE CHARACTER

* Used to store Date
   1.  Format: YYYY-MM-DD
   2.  Eg: 2020-05-09
* TIME
   1. its formate is HH:MM:SS
   2. Eg: 20:10:50


* DATE      Date (year, month, day)    'YYYY-MM-DD

* 'TIME     Time (hour, minute, second)  
'HH:MM:SS

* 'DATETIME     Date and time     'YYYY-MM-DD HH:MM:SS

* 'TIMESTAMP     Unix timestamp (date and time)    'YYYY-MM-DD HH:MM:SS
* 'YEAR       Year (4 digits)    'YYYY

**sql commands**

* the main standerd commands to intrect with relational database:

1. CREATE
2. SELECT
3. INSERT
4. UPDATE
5. DELETE
6. DROP

* These commands can be classified into the following groups based on their nature.

* DDL: Data Definition Language
* DML: Data Manipulation Language
* DQL: Data Query Language
* DCL: Data Control Language
* TCL Transaction Control Language

#DDL

1. CREATE - create a new table ,view a table , or other objects in the database

2. ALTER - modifies an existing database objects, such as tables

3. DROP - deletes an entire table

#DML

1. INSERT - insert value from the table

2. UPDATE - modifies records

3. DELETE - delete records

#DQL

1. SELECT - retreive data

#DCL

1. GRANT - gives privilage to user

2. REVOKE - takes back privilage granted from user

# Rules for naming a TABLE AND COLUMNS


* The name can contain letters (A-Z,a-z), digits(0-9), underscore(_) and dollar($) symbol.
* Name must contain at least one character. (names with only digits are invalid)
* Name must not contain white space and special symbols
* Name must not be an SQL keyword.
* The name should not duplicate with the names of other tables in the same database.

In [ ]:
#constraints are the some set of rules used to prevent up normal data entry into the table

# 1. NOT NULL - it enforces a column to not accept null value
# 2.UNIQUE - it enforces a column to not accept duplicate values
# 3.PRIMARY KEY - it enforces a column to not accept null values and to not accept duplicate values, uniquely identifies each record in table
# 4.FOREIGN KEY - it enforces a column to accept only values that exist in a column in another table,used to link two tables
# 5.DEFAULT - it sets a default value for a column when no value is specified
# 6.CHECK - it enforces a column to accept only values that satisfy a specified condition

1.  

```
CREATE TABLE STUDENT(ID int NOT NULL,firstname varchar(50)NOT NULL,age int)
```

2.


```
CREATE TABLE STUDENT(ID int NOT NULL UNIQUE,firstname varchar(50)NOT NULL,age int)
```

5.  


```
CREATE TABLE STUDENT(ID int NOT NULL,firstname varchar(50)NOT NULL,age int,CITY varchar(55) DEFAULT 'sandnes')
```

3.


```
CREATE TABLE STUDENT(ID int NOT NULL PRIMARY KEY,firstname varchar(50)NOT NULL,age int )
```

6.



```
CREATE TABLE STUDENT(ID int NOT NULL UNIQUE,firstname varchar(50)NOT NULL,age int, CHECK(age>=18))
```

#SQL OPERATORS

1. sql statements generally contain some reserved words or characters that are used to perform operations such as comparison and arithmetic operations etc.
2. these reserved words or characters are known as operators
3. Generally there are three type of operators in sql
  1. Arithmetic operators
  2. Comparison operators
  3. Logical operators

#ARITHMETIC OPERATORS

1.ADDITON

2.SUBTRACTION

3.DIVISION

4.MULTIPLICATION

5.MODULUS

#comparison operator

1. =
2. !=
3. <=
4. >=
5. BETWEEN....AND..     - check value within range
6. IN(value1,value2..) - check value within a set of value
7. IS NULL/IS NOT NULL. - checks if a value is null or nor null
8. LIKE/NOT LIKE. - searches for a specified pattern in a column
9. <
10. <

#logical Operators


 MySQL, logical operators are used to combine multiple conditions in SQL queries. The main logical operators are:


AND: Combines two conditions. Both must be true.

OR: Combines two conditions. At least one must be true.

NOT: Negates a condition.

Assignment Operators

=: Assigns a value to a variable.

#AGGREGATE FUNCTIONS

These functions are used to do operations from the values of the column and a single value is returned.

•  AVG( )

•  COUNT( )

•  MAX( )

•  MIN( )

•  SUM( )

Subqueries in MySQL are used to perfor operations on data by nesting one query within anothr query, Subqueries can
be used with various operators to perform complex queries. Here are the main categories of subquery operators:

* Comparison Operators with Subqueries

* IN Operator with Subqueries

* NOT IN Operator with Subqueries

* ANY and SOME Operators with Subqueries

* ALL Operator with Subqueries

* EXISTS Operator with Subqueries

* NOT EXISTS Operator with Subqueries

#GROUPBY

the groupby statement is used to group rows that have the same values in specified columns

#DROP command

it is used to remove entire database objects such as databases and tables

when u drop an object it is permanently deleted along with all of its data

#delete command

it is used to remove rows from a table based on a specific condition

unlike drop the delete command does not remove the table structure or the database

#ALTER COMMAND

the alter command in mysql is used to modify the structure of an existing database object such as table , u can add, delete or modify columns indexes and other table attributes

#update command

the update command in mysql is used to modify existing records in a table

#join

join is used to combine records or data in two tables